main {
  width: 90%;
  margin: auto;
  margin-top: 80px;
}

.hero {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.hero h1 {
  font-size: 40px;
  width: 500px;
}

.primaryText {
  color: #7e1cfe;
}

.home-form {
  display: flex;
  justify-content: space-around;
  line-height: 50px;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin-top: 3rem;
}

.form-buttons div {
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.fillButton {
  color: #7e1cfe;
  transition: 0.2s ease-in-out;
}

.fillButton:hover {
  color: #ae6fff;
}

.stockButton {
  border: 1px solid #7e1cfe;
  transition: 0.2s ease-in-out;
  color: rgb(0, 102, 255);
}
.stockButton:hover {
  background-color: #7e1cfe;
  color: white;
}

.underLineInput {
  border: none;
  color: #7e1cfe;
  border-bottom: 1px solid gray;
}

.underLineInput:focus {
  outline: none;
  color: #c499fd;
}

.notify-div {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.notify-me-btn {
  background-color: #7e1cfe;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2 ease-in-out;
}

.notify-me-btn:hover {
  background-color: #4e10a0;
}

.heroVideo {
  width: 100%;
  margin: auto;
  text-align: center;
}

.heroVideo video {
  width: 60%;
  height: 400px;
  margin: auto;
  border: 1px solid red;
  margin-top: 3rem;
  border-radius: 20px;
}

.cards {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 3rem;
}

.card {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 4px 4px 8px 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 20px;
}

.card h3 {
  width: 70%;
  font-size: 16px;
  margin-bottom: -5px;
}

.card p {
  font-size: 14px;
  color: gray;
}

.someText {
  text-align: center;
  width: 60%;
  margin: auto;
  margin-top: 5rem;
}

.someText div {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.someText p {
  color: gray;
}

.blogs {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 3rem;
}

.underline {
  width: 30%;
  height: 2px;
  background-color: #7e1cfe;
  margin-left: 32px;
  margin-top: 0.5rem;
}

.blog img {
  width: 90%;
  margin: auto;
}

.blog div p {
  font-size: 18px;
  color: gray;
}

.blog p {
  width: 90%;
  margin: auto;
  margin-top: 1rem;
  margin-left: 32px;
}

.bottomButton {
  width: 50%;
  margin: auto;
}

.bottomButton .primaryText {
  text-align: center;
}

.stock-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.stock-buttons .stockButton {
  width: 250px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #fff;
}

.stock-buttons .stockButton.stockButton:hover {
  background-color: #7e1cfe;
  color: #fff;
}


.bottomButton .notify{
    display: flex;
    align-items: center;
}   





@media screen and (min-width: 769px) and (max-width: 1024px) {
  .heroVideo video {
    width: 80%;
  }

  .hero h1 {
    width: 350px;
  }

  .form-buttons div {
    font-size: 14px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .someText {
    text-align: center;
    width: 90%;
    margin: auto;
  }

  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }

  .stock-buttons {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}





@media screen and (min-width: 300px) and (max-width: 768px) {
  .heroVideo video {
    width: 80%;
  }

  .form-buttons {
    display: grid;
    justify-content: center;
  }

  .form-buttons div {
    font-size: 14px;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .hero h1 {
    width: 300px;
    font-size: 30px;
  }

  .hero img {
    width: 100%;
    margin: auto;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }

  .someText {
    text-align: center;
    width: 90%;
    margin: auto;
    font-size: 15px;
  }
  .blogs {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog {
    margin-top: 3rem;
  }

  .stock-buttons {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
